# world-cup-score-board

./: .gitignore  README.md  pom.xml
world-cup-data/: pom.xml
world-cup-data/src/main/java/org/kristian/sports/: Group.java  Match.java  Result.java  ScoreBoard.java  Stage.java  Team.java
world-cup-data/src/main/java/org/kristian/sports/data/: Group.java  GroupStatistics.java  ScoreBoard.java  Stage.java  Team.java
world-cup-data/src/main/java/org/kristian/sports/data/match/: Match.java  MatchCallable.java  MatchResult.java  MatchStatistics.java  RunningMatch.java
world-cup-data/src/main/java/org/kristian/sports/util/: MatchNotifier.java  TimeBudget.java  TimedTask.java  VoidConsumer.java
world-cup-data/src/test/java/org/kristian/sports/data/: GroupTest.java
world-cup-ui/: pom.xml
world-cup-ui/src/main/java/org/kristian/sports/: Main.java
world-cup-ui/src/main/java/org/kristian/sports/ui/: MainPanel.java  MatchPanel.java  SummaryDialog.java
